SECRET_KEY='CHANGE_ME' # Check README and update this
DEBUG='FALSE'

# Postgres Database settings
DATABASE_NAME='CHANGE_ME'
DATABASE_USER='CHANGE_ME'
DATABASE_PASSWORD='CHANGE_ME'
DATABASE_HOST='CHANGE_ME'
DATABASE_PORT='CHANGE_ME'


DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_FIRST_NAME=''
DJANGO_SUPERUSER_LAST_NAME=''