SECRET_KEY='' # Check the README to generate a new secret key
ENVIRONMENT='development' # settings.py config
DEBUG=True # False in production

# Mailgun
USE_CUSTOM_SMTP=False
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT=''
SMTP_VALID_TESTING_DOMAINS=''
MAILGUN_WEBHOOK_SIGNING_KEY=''

# AWS - WIP
USE_AWS_STORAGE=False
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_LOCATION=''
AWS_S3_REGION_NAME=''


ALLOWED_HOSTS=''
CURRENT_DOMAIN=''
CURRENT_PORT=''

# Postgres DB
DB_NAME='django_boilerplate_db'
DB_USER=''
DB_PASS=''
DB_HOST='locahost'
DB_PORT=5432

# Superuser credentials
# NOTE - python3 manage.py createsuperuser is the base level django command
# Custom script to create superuser with 1 command 
# python3 manage.py create_superuser
# located in core/management/commands/create_superuser.py
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='asdf1234'
DJANGO_SUPERUSER_FIRST_NAME='Admin'
DJANGO_SUPERUSER_LAST_NAME='User'


# Stripe
USE_STRIPE=False
STRIPE_ACCOUNT=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET_KEY=''

# Staff Emails
STAFF_EMAIL=''
ADMIN_EMAIL=''
SUPPORT_EMAIL=''

# TinyPNG Credentials
TINIFY_API_KEY=''